1.写两个线程，一个线程打印 1~52，另一个线程打印A~Z，
        打印顺序是12A34B...5152Z；
class Print{
    private boolean flag=true;
    private int count=1;
    public  synchronized void numPrint(){
        if(flag==false){
            try {
                wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.print(2*count-1);
        System.out.print(2*count);
        flag=false;
        notify();
    }
    public  synchronized void charPrint(){
        if(flag==true){
            try {
                wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.print((char)('A'+count-1));
        flag=true;
        count++;
        notify();
    }
}
public class HomeWork6 {
  public static void main(String[] args){
      Print print=new Print();
      new Thread(()->{
          for(int i=0;i < 26;i++){
              print.numPrint();
          }
      }).start();
      new Thread(()->{
          for(int i=0;i < 26;i++){
              print.charPrint();
          }
      }).start();
  }
}