public class Sort {
    public static void main(String[] agrs){
        int[] arr=new int[]{25,64,10,36,0,20};
        shell(arr);
        print(arr);
    }
    public static void shell(int a[]){
        int i=0;
        int gap=a.length/2;
        while(gap>=1){
            for(i=0;i<a.length-gap;i++){
                int end=i;
                int temp=a[end+gap];
                while(end>=0&&a[end]>temp){
                    a[end+gap]=a[end];
                    end-=gap;//继续和和之前的数比较
                }
                a[end+gap]=temp;
            }
            gap>>=1;

        }
    }
    public static void insert(int a[]){//直接插入排序
        int i=0;
        for(i=0;i<a.length-1;i++){//要注意边界值：只需要排序a.length-1个数就好，因为下边会有啊[end+1],
            int end=i;
            //提前保存a[end+1]
            int temp=a[end+1];
            //end>0:比较前end个数字和后一个数字的大小。a[end]>a[end+1]:条件成立把两数交换
            while(end>=0&&a[end]>temp){
                a[end+1]=a[end];
                --end;//比较之前的数字和a[end+1]的大小
            }
            a[end+1]=temp;//a[end+1]是因为前面已经把end-1了，所以end-1就等于之前的end等于之前保存的temp
        }

    }
    public static void print(int a[]){
        int i=0;
        for(i=0;i<a.length;i++){
            System.out.print(a[i]+",");
        }
    }
}