//        6.(算法)
//        题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，
//        又多吃了一个 第二天早上又将剩下的桃子吃掉一半，
//        又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
//        到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

public class HomeWork5{
    public static void main(String[] agrs){
        System.out.println(chiTao2(1));
    }
    public static void chiTao1(){//普通算法
        int i=0;
        int result=1;
        for(i=1;i<10;i++){
            result=(result+1)*2;//吃桃子是先吃一般在多吃一个，所以倒过来算，先+1在*2
        }
        System.out.println(result);
    }
    public static int chiTao2(int day){//递归算法。
        if(day==10){
            return 1;
        }else{
            return (chiTao2(day+1)+1)*2;
        }
    }
}
